shader_obj 5.0 1 0
PseudoArea 180 17 59 106 185 0 10 10 0 10 14 1
29 2665
rgb
current
shader
!!anyspace!!
/Users/rudy/Desktop/TDChannel/videos/pipeline/json/slim/shaders/textureManip
.::/Applications/Pixar/RenderManStudio-3.0.3-maya2012//lib/shaders:/Applications/Pixar/RenderManStudio-3.0.3-maya2012//lib/slim/include:/Applications/Pixar/RenderManStudio-3.0.3-maya2012//lib/slim/pxCoreV1:/Applications/Pixar/RenderManStudio-3.0.3-maya2012//lib/slim/pxslInterfacesV1:/Applications/Pixar/RenderManStudio-3.0.3-maya2012//lib/rfm/rsl
PseudoArea.sl
/Applications/Pixar/RenderManStudio-3.0.3-maya2012//lib/slim/include/pxslRayUtil.h
depth
disk
line
cylinder
rectangle
user:shading_normalmode
Sides
/Applications/Pixar/RenderManStudio-3.0.3-maya2012//lib/slim/include/pxslUtil.h
sphere
PseudoArea
00000CW0e-ldoTvJ
pxslShapeSamples

pxslPointOnShape
pxslUtilShadingNormal
pxslCmix
light
$meta_1605
$meta___PRMAN_RELEASE__1605
$meta_<![CDATA[\n#\n# generated by slim for rudy at Thu Apr 26 23:18:23 PDT 2012\n#\nslim 2 appearance slim {\ninstance light PseudoArea slim/shaders/textureManip/PseudoArea {\nattachmenttypes light\ncreator {\nappearanceid 00000CW0e-ldoTvJ\ncontainer {slim internal palette}\ncontainerid 00000CW0e-Vd5RvJ\nfilename untitled\nlabel {untitled 3}\nsession /Users/rudy/Desktop/TDChannel/videos/RenderMan/RSL/simpleTexture/textureManip.ma\ntimestamp 1335325398\ntranslator slim\nworkspace /Users/rudy/Desktop/TDChannel/videos/pipeline/json/RMSworkspace.ws\n}\ncollection void PseudoArea {\nstate open\ndescription {Simulates the soft lighting associated with area lights. In order to get arealight-like soft shadows you should connect the shadows parameter to the ray traced shadows function and enable ray tracing. }\nparameter string Shape {\nlabel Shape\nrange {\nDisk disk\nLine line\nCylinder cylinder\nSphere sphere\nRectangle rectangle\n}\nsubtype selector\ndefault disk\nvalue sphere\n}\nparameter float Length {\nlabel Length\ndescription {Controls the length of the pseudo arealight. For Line, Cylinder and Rectangle, the length increases along the light's x axis. For Sphere and Disk, Length is ignored. }\ndefault 1\nvalue 1\n}\nparameter float Radius {\nlabel {Radius / Height}\ndescription {Controls the radius or height of the pseudo arealight. For Sphere, Disk and Cylinder this value determines the radius of the shape. For Rectangle, the height increases along the light's y axis. This parameter is ignored by Line. }\ndefault 1\nvalue 1\n}\nparameter float Samples {\nlabel Samples\nrange {1 256 2}\nsubtype slider\ndefault 16\nvalue 16\n}\n}\n}\n}\n]]>
$meta_<template vendor="pixar" version="0">\n<fullname>pixar,PseudoArea#0</fullname>\n<name>PseudoArea</name>\n<usagecount>1</usagecount>\n</template>
17
1
0.5
0
0.200000003
5
4
2
9.999999975e-07
16
1.5
6.283185482
0
0
0
1
1
1
0
180
$meta___PRMAN_RELEASE__ 6 2 -1 25 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 26 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$S5 6 2 -1 2 3 0 0 0 0 104 157
$S6 6 2 -1 3 3 0 0 0 0 0 0
$srcDir 6 2 -1 4 3 0 0 0 0 0 0
$includePath 6 2 -1 5 3 0 0 0 0 0 0
$S7 6 2 -1 6 3 0 0 0 0 1 185
$meta_slim 6 2 -1 27 3 0 0 0 0 0 0
$meta_slimtemplates 6 2 -1 28 3 0 0 0 0 0 0
$S8 6 2 -1 7 3 0 0 0 0 13 158
$C0 4 2 -1 0 3 0 0 0 0 2 180
$C1 4 2 -1 1 3 0 0 0 0 135 137
$S11 6 2 -1 8 3 0 0 0 0 14 14
$C2 4 2 -1 2 3 0 0 80 184 6 184
$S12 6 2 -1 9 3 0 0 0 0 32 89
$S13 6 2 -1 10 3 0 0 0 0 38 105
$S14 6 2 -1 11 3 0 0 0 0 42 112
$C3 4 2 -1 3 3 0 0 0 0 44 44
$C4 4 2 -1 4 3 0 0 0 0 49 49
$S15 6 2 -1 12 3 0 0 0 0 58 127
$C5 4 2 -1 5 3 0 0 0 0 60 65
$C6 4 2 -1 6 3 0 0 0 0 20 147
$S16 6 2 -1 13 3 0 0 0 0 19 19
$S17 6 2 -1 14 3 0 0 0 0 21 21
$C12 4 2 -1 7 3 0 0 0 0 162 162
$S21 6 2 -1 15 3 0 0 0 0 180 183
$S29 6 2 -1 16 3 0 0 0 0 1 1
$C24 4 2 -1 8 3 0 0 0 0 4 4
$S30 6 2 -1 17 3 0 0 0 0 9 9
$S31 6 2 -1 18 3 0 0 0 0 10 10
$C25 4 2 -1 9 3 0 0 0 0 176 176
$S34 6 2 -1 19 3 0 0 31 31 0 0
$S35 6 2 -1 20 3 0 0 28 185 0 0
$S36 6 2 -1 21 3 0 0 88 88 0 0
$S37 6 2 -1 22 3 0 0 12 12 0 0
$S61 6 2 -1 23 3 0 0 179 179 0 0
$S65 6 2 -1 24 3 0 0 11 11 0 0
$CT0 3 2 -1 11 3 0 0 0 0 7 182
$C26 4 2 -1 10 3 0 0 0 0 94 143
$CT1 3 2 -1 14 3 0 0 0 0 177 177
Shape 6 5 -1 42 3 1 1 1 1 32 127
Length 4 5 -1 43 3 1 2 2 2 45 136
Radius 4 5 -1 44 3 1 3 3 3 44 152
Samples 4 5 -1 45 3 1 4 4 4 34 76
__nonspecular 4 13 -1 46 2 1 5 5 5 0 0
__nondiffuse 4 13 -1 47 2 1 6 6 173 0 0
_shadow 3 13 0 48 2 1 7 7 30 79 182
_cl_noshadow 3 13 0 49 2 1 8 8 178 0 0
_SlimAppLabel 6 5 -1 50 3 1 9 9 9 0 0
_SlimAppID 6 5 -1 51 3 1 10 10 10 0 0
$result_light 0 15 -1 0 3 0 0 0 0 0 0
N 22 10 1 0 2 0 0 0 0 13 13
Cl 3 10 0 0 2 0 0 177 183 178 181
I 21 10 1 0 2 0 0 0 0 17 26
Ps 2 10 1 0 2 0 0 0 0 29 160
$19_p 2 3 1 0 2 0 0 104 157 158 158
$20_angle 4 3 -1 0 2 0 0 94 94 100 102
$20_r 4 3 -1 0 2 0 0 99 99 101 103
$22_angle 4 3 -1 0 2 0 0 117 117 122 124
$22_x 4 3 -1 0 2 0 0 121 121 126 126
$23_x 4 3 -1 0 2 0 0 131 131 135 135
$23_y 4 3 -1 0 2 0 0 134 134 137 137
$24_angle 4 3 -1 0 2 0 0 143 143 153 155
$24_z 4 3 -1 0 2 0 0 148 148 149 157
$24_r 4 3 -1 0 2 0 0 152 152 154 156
$25_Ns 22 3 1 0 2 0 0 13 26 17 27
$25_raydepth 4 3 -1 0 3 0 0 14 14 14 15
$27_shading_normalmode 4 3 -1 0 3 0 0 18 19 19 23
$27_sides 4 3 -1 0 3 0 0 20 21 21 24
$86_accum 4 3 -1 0 2 0 0 81 170 170 175
$86_len 4 3 -1 0 2 0 0 161 161 162 168
$86_dot 4 3 -1 0 2 0 0 165 165 166 169
$86_l 21 3 1 0 2 0 0 160 160 161 164
$86_ln 21 3 1 0 2 0 0 164 164 165 165
$86_Ns 22 3 1 0 2 0 0 27 27 29 165
$86_p 2 3 1 0 2 0 0 29 29 79 184
$86_pp 2 3 1 0 2 0 0 158 158 160 160
$86_nsamples 4 3 -1 0 3 0 0 35 75 36 174
$86_msamples 4 3 -1 0 3 0 0 37 77 79 174
$86_n 4 3 -1 0 3 0 0 85 171 87 171
$86_m 4 3 -1 0 3 0 0 82 172 84 172
light 14 8 -1 0 2 1 52 0 0 10 185
$T0 4 4 -1 0 3 0 0 14 14 0 0
$T1 11 4 -1 0 3 0 0 84 172 84 172
$Code0 9 8 -1 0 2 0 0 0 0 16 17
$Code1 9 8 -1 0 2 0 0 0 0 17 26
$Code2 9 8 -1 0 2 0 0 0 0 16 16
$Cond0 10 11 -1 0 2 0 0 16 26 16 26
$T2 4 4 -1 0 3 0 0 19 19 0 0
$T3 4 4 -1 0 3 0 0 21 21 0 0
$T4 11 4 -1 0 3 0 0 87 171 87 171
$Code3 9 8 -1 0 2 0 0 0 0 22 23
$Code4 9 8 -1 0 2 0 0 0 0 23 24
$Code5 9 8 -1 0 2 0 0 0 0 25 25
$Cond1 10 11 -1 0 2 0 0 22 24 22 24
$Code6 9 8 -1 0 2 0 0 0 0 25 26
$Code7 9 8 -1 0 2 0 0 0 0 27 27
$Code8 9 8 -1 0 2 0 0 0 0 25 25
$Cond2 10 11 -1 0 2 0 0 25 26 25 26
$Code9 9 8 -1 0 2 0 0 0 0 33 37
$Code10 9 8 -1 0 2 0 0 0 0 37 77
$Code11 9 8 -1 0 2 0 0 0 0 33 33
$Cond3 10 11 -1 0 2 0 0 33 77 33 77
$T6 4 4 -1 0 3 0 0 34 174 35 175
$Code12 9 8 -1 0 2 0 0 0 0 39 41
$Code13 9 8 -1 0 2 0 0 0 0 41 77
$Code14 9 8 -1 0 2 0 0 0 0 39 39
$Cond4 10 11 -1 0 2 0 0 39 77 39 77
$T9 11 4 -1 0 3 0 0 42 157 43 157
$Code15 9 8 -1 0 2 0 0 0 0 43 57
$Code16 9 8 -1 0 2 0 0 0 0 57 77
$Code17 9 8 -1 0 2 0 0 0 0 43 43
$Cond5 10 11 -1 0 2 0 0 43 77 43 77
$T11 11 4 -1 0 3 0 0 45 157 46 157
$Code18 9 8 -1 0 2 0 0 0 0 46 48
$Code19 9 8 -1 0 2 0 0 0 0 48 57
$Code20 9 8 -1 0 2 0 0 0 0 46 46
$Cond6 10 11 -1 0 2 0 0 46 57 46 57
$T13 11 4 -1 0 3 0 0 50 157 51 157
$Code21 9 8 -1 0 2 0 0 0 0 51 53
$Code22 9 8 -1 0 2 0 0 0 0 53 57
$Code23 9 8 -1 0 2 0 0 0 0 51 51
$Cond7 10 11 -1 0 2 0 0 51 57 51 57
$Code24 9 8 -1 0 2 0 0 0 0 59 73
$Code25 9 8 -1 0 2 0 0 0 0 73 77
$Code26 9 8 -1 0 2 0 0 0 0 59 59
$Cond8 10 11 -1 0 2 0 0 59 77 59 77
$Code27 9 8 -1 0 2 0 0 0 0 62 64
$Code28 9 8 -1 0 2 0 0 0 0 64 73
$Code29 9 8 -1 0 2 0 0 0 0 62 62
$Cond9 10 11 -1 0 2 0 0 62 73 62 73
$T20 11 4 -1 0 3 0 0 66 157 67 157
$Code30 9 8 -1 0 2 0 0 0 0 67 69
$Code31 9 8 -1 0 2 0 0 0 0 69 73
$Code32 9 8 -1 0 2 0 0 0 0 67 67
$Cond10 10 11 -1 0 2 0 0 67 73 67 73
$Code33 9 8 -1 0 2 0 0 0 0 80 184
$T25 11 4 -1 0 2 0 0 80 184 80 184
$Cond11 10 11 -1 0 2 0 0 80 184 80 184
$Code34 9 8 -1 0 2 0 0 0 0 83 84
$Code35 9 8 -1 0 2 0 0 0 0 84 171
$Code36 9 8 -1 0 2 0 0 0 0 171 172
$Cond12 10 11 -1 0 2 0 0 83 172 83 172
$Code37 9 8 -1 0 2 0 0 0 0 86 87
$Code38 9 8 -1 0 2 0 0 0 0 87 170
$Code39 9 8 -1 0 2 0 0 0 0 170 171
$Cond13 10 11 -1 0 2 0 0 86 171 86 171
$Code40 9 8 -1 0 2 0 0 0 0 90 104
$Code41 9 8 -1 0 2 0 0 0 0 104 157
$Code42 9 8 -1 0 2 0 0 0 0 90 90
$Cond14 10 11 -1 0 2 0 0 90 157 90 157
$T30 4 4 -1 0 2 0 0 91 175 92 176
$T31 4 4 -1 0 2 0 0 92 176 93 177
$T40 4 4 -1 0 2 0 0 103 156 104 157
$Code43 9 8 -1 0 2 0 0 0 0 106 111
$Code44 9 8 -1 0 2 0 0 0 0 111 157
$Code45 9 8 -1 0 2 0 0 0 0 106 106
$Cond15 10 11 -1 0 2 0 0 106 157 106 157
$Code46 9 8 -1 0 2 0 0 0 0 113 126
$Code47 9 8 -1 0 2 0 0 0 0 126 157
$Code48 9 8 -1 0 2 0 0 0 0 113 113
$Cond16 10 11 -1 0 2 0 0 113 157 113 157
$Code49 9 8 -1 0 2 0 0 0 0 128 139
$Code50 9 8 -1 0 2 0 0 0 0 139 157
$Code51 9 8 -1 0 2 0 0 0 0 128 128
$Cond17 10 11 -1 0 2 0 0 128 157 128 157
$T82 11 4 -1 0 2 0 0 162 170 163 170
$Code52 9 8 -1 0 2 0 0 0 0 163 170
$Code53 9 8 -1 0 2 0 0 0 0 171 171
$Code54 9 8 -1 0 2 0 0 0 0 163 163
$Cond18 10 11 -1 0 2 0 0 163 170 163 170
$T83 11 4 -1 0 2 0 0 166 170 167 170
$Code55 9 8 -1 0 2 0 0 0 0 167 170
$Code56 9 8 -1 0 2 0 0 0 0 171 171
$Code57 9 8 -1 0 2 0 0 0 0 167 167
$Cond19 10 11 -1 0 2 0 0 167 170 167 170
$T90 3 4 0 0 2 0 0 180 182 181 183
$T91 3 4 0 0 2 0 0 181 181 183 183
523
42 28 
43 12 
44 12 
45 29 
46 12 
47 15 
48 39 
49 39 
50 30 
51 31 
38 
36 
67 53 
84 14 68 
85 68 15 
85 88 86 87 89 
67 67 55 67 
69 12 
90 24 69 
70 23 
91 25 70 
92 93 94 95 96 
92 69 15 
92 70 23 
92 99 97 98 100 
67 67 55 67 
76 67 
34 
77 56 76 
48 15 
33 
85 42 16 
85 103 101 102 104 
105 45 
79 105 
105 45 79 
80 105 
92 42 17 
92 108 106 107 109 
79 45 
80 12 
110 42 18 
110 113 111 112 114 
105 19 44 
115 43 105 
115 118 116 117 119 
79 45 
80 12 
105 20 44 
120 43 105 
120 123 121 122 124 
79 12 
80 45 
105 45 
79 105 
105 45 79 
80 105 
115 42 21 
115 127 125 126 128 
105 22 44 
120 43 105 
120 131 129 130 132 
79 45 
80 12 
105 22 43 
133 44 105 
133 136 134 135 137 
79 12 
80 45 
105 45 
79 105 
105 45 79 
80 105 
105 45 
79 105 
105 45 79 
80 105 
34 
42 43 44 48 56 76 77 79 80 
139 140 15 138 77 
71 15 
82 15 
85 141 142 143 144 
85 82 80 
81 15 
92 145 146 147 148 
92 81 79 
35 
110 42 16 
110 151 149 150 152 
153 
154 81 153 
153 154 79 
58 40 153 
153 
154 82 153 
153 154 80 
154 153 
59 44 154 
153 58 
154 59 153 
153 58 
155 59 153 
57 4 154 155 15 
115 42 17 
115 158 156 157 159 
153 
154 81 153 
153 154 79 
154 43 153 
57 4 154 15 15 
120 42 18 
120 162 160 161 163 
153 
154 81 153 
153 154 79 
60 40 153 
153 
154 82 153 
153 154 80 
61 43 153 
153 60 
154 44 153 
153 60 
155 44 153 
57 4 61 154 155 
133 42 21 
133 166 164 165 167 
153 
154 81 153 
62 154 79 
153 
154 82 153 
63 154 80 
153 62 13 
154 153 43 
153 63 13 
155 153 44 
57 4 154 155 15 
153 
154 81 153 
153 154 79 
64 40 153 
153 
154 82 153 
153 154 80 
154 23 153 
65 154 12 
153 65 65 
154 12 153 
153 154 
66 44 153 
153 64 
154 66 153 
153 64 
155 66 153 
57 4 154 155 65 
78 57 
34 
74 78 56 
72 74 
168 72 26 
168 171 169 170 172 
75 74 72 
73 75 76 
173 73 15 
173 176 174 175 177 
153 72 15 
154 153 73 
71 71 154 
81 81 12 
82 82 12 
47 15 
105 79 80 
153 71 105 
154 153 32 
54 154 41 
49 54 
37 
178 12 48 
179 178 54 
178 48 39 
54 179 178 
34 
34 
_assign 	2 0  6 121 0
_assign 	2 2  6 122 0
_assign 	2 4  6 123 0
_assign 	2 6  6 124 0
_assign 	2 8  6 125 0
_assign 	2 10  6 126 0
_assign 	2 12  6 127 0
_assign 	2 14  6 128 0
_assign 	2 16  6 129 0
_assign 	2 18  6 130 0
_enterproc 	1 20  6 120 85
_enterproc 	1 21  6 148 86
normalize 	2 22  7 203 25
rayinfo 	3 24  7 207 25
_gt		3 27  7 208 25
_if		5 30  7 208 25
faceforward 	4 35  7 209 26
_assign 	2 39  7 212 27
option		3 41  7 213 27
_assign 	2 44  7 214 27
attribute 	3 46  7 215 27
_if		5 49  7 217 27
_eq		3 54  7 217 27
_eq		3 57  7 217 27
_if		5 60  7 217 27
faceforward 	4 65  7 218 28
_assign 	2 69  7 221 25
_enterproc 	1 71  6 148 86
_add		3 72  6 149 86
_assign 	2 75  6 151 86
_enterproc 	1 77  6 152 86
_eq		3 78  7 52 7
_if		5 81  7 52 7
sqrt		2 86  7 54 8
floor		2 88  7 54 8
_divide 	3 90  7 55 8
floor		2 93  7 55 8
_eq		3 95  7 58 7
_if		5 98  7 58 7
_assign 	2 103  7 60 9
_assign 	2 105  7 61 9
_eq		3 107  7 64 7
_if		5 110  7 64 7
_multiply 	3 115  7 68 10
_lt		3 118  7 68 10
_if		5 121  7 68 10
_assign 	2 126  7 71 11
_assign 	2 128  7 72 11
_multiply 	3 130  7 75 10
_gt		3 133  7 75 10
_if		5 136  7 75 10
_assign 	2 141  7 78 12
_assign 	2 143  7 79 12
sqrt		2 145  7 84 13
floor		2 147  7 84 13
_divide 	3 149  7 85 13
floor		2 152  7 85 13
_eq		3 154  7 89 7
_if		5 157  7 89 7
_multiply 	3 162  7 93 14
_gt		3 165  7 93 14
_if		5 168  7 93 14
_assign 	2 173  7 95 15
_assign 	2 175  7 96 15
_multiply 	3 177  7 99 14
_gt		3 180  7 99 14
_if		5 183  7 99 14
_assign 	2 188  7 101 16
_assign 	2 190  7 102 16
sqrt		2 192  7 106 17
floor		2 194  7 106 17
_divide 	3 196  7 107 17
floor		2 199  7 107 17
sqrt		2 201  7 113 18
floor		2 203  7 113 18
_divide 	3 205  7 114 18
floor		2 208  7 114 18
_enterproc 	1 210  6 152 86
_lightingstart 	9 211  6 153 86
_illuminate 	5 220  6 153 86
_assign 	2 225  6 154 87
_assign 	2 227  6 155 87
_for		5 229  6 155 87
_lt		3 234  6 155 87
_assign 	2 237  6 156 88
_for		5 239  6 156 88
_lt		3 244  6 156 88
_enterproc 	1 247  6 157 89
_eq		3 248  7 130 19
_if		5 251  7 130 19
random		1 256  7 133 20
_add		3 257  7 133 20
_divide 	3 260  7 133 20
_multiply 	3 263  7 133 20
random		1 266  7 134 20
_add		3 267  7 134 20
_divide 	3 270  7 134 20
sqrt		2 273  7 134 20
_multiply 	3 275  7 134 20
cos		2 278  7 136 20
_multiply 	3 280  7 136 20
sin		2 283  7 136 20
_multiply 	3 285  7 136 20
_pointtransform 5 288  7 136 20
_eq		3 293  7 139 19
_if		5 296  7 139 19
random		1 301  7 141 21
_add		3 302  7 141 21
_divide 	3 305  7 141 21
_multiply 	3 308  7 141 21
_pointtransform 5 311  7 141 21
_eq		3 316  7 144 19
_if		5 319  7 144 19
random		1 324  7 147 22
_add		3 325  7 147 22
_divide 	3 328  7 147 22
_multiply 	3 331  7 147 22
random		1 334  7 149 22
_add		3 335  7 149 22
_divide 	3 338  7 149 22
_multiply 	3 341  7 149 22
cos		2 344  7 151 22
_multiply 	3 346  7 151 22
sin		2 349  7 151 22
_multiply 	3 351  7 151 22
_pointtransform 5 354  7 151 22
_eq		3 359  7 154 19
_if		5 362  7 154 19
random		1 367  7 157 23
_add		3 368  7 157 23
_divide 	3 371  7 157 23
random		1 374  7 158 23
_add		3 375  7 158 23
_divide 	3 378  7 158 23
_subtract 	3 381  7 160 23
_multiply 	3 384  7 160 23
_subtract 	3 387  7 160 23
_multiply 	3 390  7 160 23
_pointtransform 5 393  7 160 23
random		1 398  7 166 24
_add		3 399  7 166 24
_divide 	3 402  7 166 24
_multiply 	3 405  7 166 24
random		1 408  7 168 24
_add		3 409  7 168 24
_divide 	3 412  7 168 24
_multiply 	3 415  7 168 24
_subtract 	3 418  7 168 24
_multiply 	3 421  7 170 24
_subtract 	3 424  7 170 24
sqrt		2 427  7 170 24
_multiply 	3 429  7 170 24
cos		2 432  7 171 24
_multiply 	3 434  7 171 24
sin		2 437  7 171 24
_multiply 	3 439  7 171 24
_pointtransform 5 442  7 171 24
_assign 	2 447  7 173 19
_enterproc 	1 449  6 157 89
_subtract 	3 450  6 159 89
length		2 453  6 160 89
_gt		3 455  6 161 89
_if		5 458  6 161 89
_divide 	3 463  6 162 90
_dot		3 466  6 163 90
_gt		3 469  6 164 90
_if		5 472  6 164 90
pow		3 477  6 165 91
_multiply 	3 480  6 165 91
_add		3 483  6 165 91
_add		3 486  6 156 88
_add		3 489  6 155 87
_assign 	2 492  6 171 87
_multiply 	3 494  6 172 87
_divide 	3 497  6 172 87
_multiply 	3 500  6 172 87
_scale		3 503  6 172 87
_assign 	2 506  6 173 87
_enterproc 	1 508  6 174 87
_subtract 	3 509  15 57 74
_multiply 	3 512  15 57 74
_multiply 	3 515  15 57 74
_add		3 518  15 57 74
_enterproc 	1 521  6 174 87
_enterproc 	1 522  6 120 85
