Format 500 500 1
PixelSamples 3 3
ShadingRate 1
FrameBegin 1
Option "searchpath" "string shader" ["./bin:@"]
Display "grid.tif" "framebuffer" "rgba"
Projection "perspective" "fov" 40
WorldBegin
LightSource "ambientlight" 0 "intensity" [ 0.2 ] "lightcolor"  [ 1 1 1 ]
LightSource "distantlight" 1 "intensity" [0.6 ] "lightcolor" [ 1 1 1 ] "from" [ -1 1 -1 ] "to" [ 0 0 0 ]
LightSource "spotlight" 2 "intensity" [ 40 ] "lightcolor" [ 1 1 1 ] "from" [ 0 4 1] "to" [ 0 0 2]
Translate 0 0 3
Rotate -90 1 0 0
Translate 0 0 0
Color [.5 .5 .5]
Surface "stripe" "float fuzzy" [0.01]

Patch "bilinear" "P" [-1 0 1  1 0 1  -1 0 -1  1 0 -1]
WorldEnd
FrameEnd
