3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 darwin-x86_64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

0
1
1
1
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0 12 0
0 1 1.00000001e-01
0 1 1.00000000e+00
0 1 0.00000000e+00
0 1 5.00000000e-01
0 1 4.00000006e-01
0 1 6.00000024e-01
1
"fuzzy" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 35 29 

1
3 

0
0

0

0

2

0

2
"surface"
"*opacity"
5
2
3
13
14
1
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

5
1 0 0 0
1 0 0 0
1 0 0 0
3 0 0 0
3 0 0 0
4
1 0 0 0
1 0 0 0
1 0 0 0
3 0 0 0
79

9 39 30 31 31 
9 40 31 30 31 
24 36 35 32 
20 42 33 36 
17 37 33 36 
87 41 42 37 13 
20 38 34 36 
17 36 34 36 
87 43 38 36 13 
20 41 41 43 
87 43 42 37 14 
87 42 38 36 14 
20 42 43 42 
17 42 41 42 
77 41 42 31 30 
2 3 1 
152 44 40 39 41 
26 2 3 44 

18
5 10 14 18 22 27 31 35 40 44 49 54 58 62 67 70 75 79 
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 1 

1
3 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MwowIDUKIDEgMCA1CiAzNSAzNiAzNyAzOSA0MCA0Mgo2IDIKIDAgMSAxCiAzNiAzOAoxMiA2CiA2IDAgMgogMzkgNDAgNDEgNDIgNDMgMSAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

